# Now

./: .gitignore  LICENSE  README.md  build.gradle  extract_realm_database_android.sh
app/: .gitignore  build.gradle  proguard-rules.pro
app/proguard/: proguard-android.pro  proguard-facebook-fresco.pro  proguard-realm.pro  proguard-wx.pro
app/src/androidTest/java/top/wefor/now/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ng.html
app/src/main/java/top/wefor/now/: App.java  BaseCompatActivity.java  BaseSwipeBackCompatActivity.java  Constants.java  LifecycleTest.java  MainActivity.java  NoteActivity.java  NowApp.java  NowApplication.java  NowGlideModule.java  NowPref.java  PreferencesHelper.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  Urls.java  WXEntryActivity.java  WebActivity.java  WelcomeActivity.java  ZhihuApi.java
app/src/main/java/top/wefor/now/adapter/: BaseAdapter.java  MomentAdapter.java  NGAdapter.java  ZcoolAdapter.java  ZhihuAdapter.java
app/src/main/java/top/wefor/now/data/database/: MomentDbHelper.java  NGDbHelper.java  RealmDbHelper.java  RealmSearchHelper.java  ZcoolDbHelper.java  ZhihuDbHelper.java
app/src/main/java/top/wefor/now/data/http/: ApiService.java  BaseHttpObserver.java  BaseObserver.java  DribbbleApi.java  GankApi.java  MonoApi.java  NGApi.java  NowApi.java  RxAndroidCallAdapter.java  RxAndroidCallAdapterFactory.java  Urls.java  ZhihuApi.java
app/src/main/java/top/wefor/now/data/model/: BDImgResult.java  BaseResult.java  DribbbleTokenResult.java  GankDailyResult.java  GankMeizhiResult.java  Mono.java  MonoTea.java  MonoToken.java  NGAlbum.java  NGAlbumDetail.java  NGMainsResult.java  NGPicture.java  NowCollectRequest.java  NowCollectResult.java  ZhihuDailyResult.java
app/src/main/java/top/wefor/now/database/: MomentDbHelper.java  NGDbHelper.java  ZcoolDbHelper.java  ZhihuDbHelper.java
app/src/main/java/top/wefor/now/fragment/: BaseFragment.java  MomentFragment.java  NGFragment.java  OtherFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java  ZcoolFragment.java  ZhihuFragment.java
app/src/main/java/top/wefor/now/http/: ApiService.java  BaseObserver.java  Urls.java  ZhihuApi.java
app/src/main/java/top/wefor/now/model/: BDImg.java  BDImgResult.java  BaseResult.java  Moment.java  NG.java  Zcool.java  ZhihuDaily.java  ZhihuDailyResult.java
app/src/main/java/top/wefor/now/model/entity/: BDImg.java  Moment.java  NG.java  Zcool.java  Zhihu.java  ZhihuDaily.java
app/src/main/java/top/wefor/now/model/realm/: RealmMoment.java  RealmNG.java  RealmZcool.java  RealmZhihu.java
app/src/main/java/top/wefor/now/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/top/wefor/now/swipeback/base/: BaseView.java
app/src/main/java/top/wefor/now/ui/: BaseAppCompatActivity.java  BaseCompatActivity.java  BaseSwipeBackCompatActivity.java  BaseToolbarActivity.java  BigImageActivity.java  IRecyclerViewPresenter.java  MainActivity.java  WXEntryActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/top/wefor/now/ui/activity/: BigImageActivity.java  BigImagePagerActivity.java  GankDailyActivity.java  MainActivity.java  MonoImageListActivity.java  WXEntryActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/top/wefor/now/ui/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  GankAdapter.java  MomentAdapter.java  MonoAdapter.java  MonoImageAdapter.java  NGAdapter.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java  ZcoolAdapter.java  ZhihuAdapter.java
app/src/main/java/top/wefor/now/ui/fragment/: BaseFragment.java  BaseListFragment.java  GankFragment.java  MomentFragment.java  MomentListFragment.java  MonoListFragment.java  NGFragment.java  NGListFragment.java  NavFragment.java  OtherFragment.java  RecyclerViewFragment.java  ScrollFragment.java  WebViewFragment.java  WebViewListFragment.java  ZcoolFragment.java  ZcoolListFragment.java  ZhihuFragment.java  ZhihuListFragment.java
app/src/main/java/top/wefor/now/utils/: Colors.java  CommonUtils.java  Constants.java  DateUtil.java  EmojiUtil.java  ImageUtil.java  NowAppUtil.java  NowAppUtils.java  PrefUtil.java  RetrofitUtil.java  Share.java  Toaster.java  UIHelper.java  Unicode2charUtil.java
app/src/main/java/top/wefor/now/widget/: CircleImageView.java  LoadMoreRecyclerView.java  ScrollingFABBehavior.java
app/src/main/res/anim/: rotate_around_center.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: ic_search_black_36dp.xml  ic_search_press_36dp.xml  selector_btn.xml  selector_check_box.xml  selector_search_btn.xml  umeng_update_button_ok_bg_selector.xml
app/src/main/res/drawable-hdpi/: gradient_black_white.xml
app/src/main/res/drawable-v21/: ripple_moment.xml  ripple_mono.xml  ripple_ng.xml  ripple_purple.xml  ripple_zcool.xml  ripple_zhihu.xml
app/src/main/res/layout/: activity_big_image.xml  activity_big_image_pager.xml  activity_gank_daily.xml  activity_image_list.xml  activity_main.xml  activity_note.xml  activity_search.xml  activity_webview.xml  activity_welcome.xml  dialog_about.xml  dialog_column_select.xml  dialog_head_picture.xml  dialog_save_image.xml  dialog_thanks.xml  drawer.xml  drawer_other.xml  fragment_list_gank.xml  fragment_ng.xml  fragment_other.xml  fragment_recyclerview.xml  fragment_webview.xml  item_column_select.xml  item_empty_head.xml  item_gank.xml  item_image.xml  item_moment.xml  item_mono.xml  item_mono_image.xml  item_ng.xml  item_search.xml  item_zcool.xml  item_zhihu.xml  lay_collapsing_viewpager_toolbar.xml  lay_head_gank.xml  lay_recycler_view.xml  list_item_card_big.xml  list_item_card_small.xml  swipeback_layout.xml  umeng_update_dialog.xml  widget_circle_imageview.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/values-zh/: strings.xml
(+37 files in other folders)
