// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //Realm:数据库，取代SQLite和ORMs
        classpath "io.realm:realm-gradle-plugin:5.3.0"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // 从阿里云下载maven上的第三方库
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}
