apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
//apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "top.wefor.nowview"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 14
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

realm {
    syncEnabled = true;
}


allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

gradle.ext.supportLibraryVersion = '25.3.1'

dependencies {
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final DAGGER_VERSION = '2.4'
    final RETROFIT_VERSION = '2.3.0'
    final OK_HTTP_VERSION = '3.9.0'
    final RX_BINDING_VERSION = '2.0.0'


    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'com.google.code.gson:gson:2.7'

    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/libammsdk.jar')

    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.3'

    // MaterialViewpager
    compile 'com.github.florent37:materialviewpager:1.2.3'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Fresco:图片显示、加载、定制
    compile 'com.facebook.fresco:fresco:1.5.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

//    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
//    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.orhanobut:logger:1.14'
    compile 'com.wang.avi:library:1.0.1'

    // RxBinding
    compile "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$RX_BINDING_VERSION"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VERSION"

    // RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'


}
