apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
//apply plugin: 'android-apt'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        if (isReleaseTask(gradle.startParameter.taskNames))
            applicationId "top.wefor.nowview"
        else
            applicationId "top.wefor.nowview.test"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles file('./proguard').listFiles()
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles file('./proguard').listFiles()
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        ///Warning:The `android.dexOptions.incremental` property is deprecated and it has no effect on the build process.
//        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
//        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true;
}

static boolean isReleaseTask(Iterable<String> taskNames) {
    for (String taskName : taskNames) {
        if (taskName.contains("Release")
                && !taskName.contains('PreRelease')) {
            println "isReleaseTask true"
            return true
        }
    }
    println "isReleaseTask false"
    return false
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

gradle.ext.supportLibraryVersion = '27.0.2'

dependencies {
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final DAGGER_VERSION = '2.4'
    final RETROFIT_VERSION = '2.3.0'
    final OK_HTTP_VERSION = '3.9.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // jsoup HTML parser library @ http://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    // MaterialViewpager
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    //Fresco:图片显示、加载、定制
    implementation 'com.facebook.fresco:fresco:1.5.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'

    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.1"

}
