<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d6"
    android:layout_marginTop="@dimen/d4"
    android:gravity="center"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/d4"
        android:scaleType="fitCenter"
        />
        <!--android:src="@mipmap/img_first_welcome"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:text="@string/app_name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/h3"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d5"
        android:background="@drawable/gradient_black_white"
        android:gravity="center"
        android:text="V 1.2"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/h6"
        />

</LinearLayout>