<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginTop="@dimen/head_image_height"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:src="#784"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_image_height"/>

    <TextView
        android:text="@string/hello_world"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>