<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_list_card_view"
    style="@style/card_view_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_view_margin"
    card_view:cardCornerRadius="@dimen/d2">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_mono"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            />
        <!--android:src="@mipmap/img_first_welcome"-->
        <!--fresco:viewAspectRatio="1.33"-->
        <!--fresco:roundedCornerRadius="@dimen/d2"-->

        <TextView
            android:id="@+id/title_textView"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/d3"
            android:layout_marginTop="@dimen/d3"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/h4"
            tools:text="Winter is coming "
            />

        <TextView
            android:id="@+id/content_textView"
            style="@style/text_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/d3"
            android:layout_marginEnd="@dimen/d3"
            android:layout_marginStart="@dimen/d3"
            android:layout_marginTop="@dimen/d3"
            android:textSize="@dimen/h6"
            tools:text="@string/text"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/multi_pic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.v7.widget.CardView>