<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/d4">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Gank"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/h4"/>

    <TextView
        android:id="@+id/url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="gank.io"
        android:textIsSelectable="true"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_iv"
        android:layout_width="@dimen/width_gank_image"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d3"
        android:layout_marginRight="@dimen/d3"
        android:layout_marginTop="@dimen/d3"
        android:adjustViewBounds="true"/>

</LinearLayout>