<?xml version="1.0" encoding="utf-8"?>
<!--Created on 16/6/15 @author ice, GitHub: https://github.com/XunMengWinter
 该布局为通用型沉浸式头视图,
 包含了一个ImageViewPager与Toolbar,
 使用方法，将该视图置于CoordinatorLayout中的第一个位置(include),
 确保其所在Activity主题是@style/AppTheme.NoActionBar-->
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <!--app:contentScrim="@color/purple_normal"-->

        <!--ImageView可替换成任意视图控件-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/banner_sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:actualImageScaleType="fitCenter"
            />

        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/app_name"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/gank_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_nomal"
        app:tabMode="scrollable"
        />

</android.support.design.widget.AppBarLayout>
